<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="container navbar">
            <div class="header-left">
                <h3>Магическая битва</h3>
                <select name="" id="">
                    <option value="1">Наруто</option>
                    <option value="1">Страна Волн</option>
                    <option value="1">Омаке</option>
                    <option value="1">Артефакт</option>
                </select>
            </div>
            <div class="header-right">
                <button class="btn1 ">Регистрация</button>
                <button class="btn2">Вход</button>
            </div>
        </div>
    </header>
    <main>
        <section class="sec">
            <div class="card container">
                <img src="./Gojo.png" alt="">
                <div class="text">
                    <h2>Годжо Сатору</h2>
                    <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный
                        своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу
                        непобедимости.</p>
                </div>
            </div>
            <div class="card container">
                <img src="./Gojo.png" alt="">
                <div class="text">
                    <h2>Годжо Сатору</h2>
                    <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный
                        своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу
                        непобедимости.</p>
                </div>
            </div>
            <div class="card container">
                <img src="./Gojo.png" alt="">
                <div class="text">
                    <h2>Годжо Сатору</h2>
                    <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный
                        своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу
                        непобедимости.</p>
                </div>
            </div>
            <div class="card container">
                <img src="./Gojo.png" alt="">
                <div class="text">
                    <h2>Годжо Сатору</h2>
                    <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный
                        своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу
                        непобедимости.</p>
                </div>
            </div>
        </section>
    </main>
    <footer >
        <h3 class="container">Магическая битва</h3>
        <nav class="container">
            <ul>
                <li><a href="">LinkedIn</a></li>
                <li><a href=""> Instagram</a></li>
                <li><a href="">TikTok</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>